body {
  font-family: Arial, sans-serif;
  background-color: #0f102b;
  margin: 0;
  padding: 0;
  color: #fff;
}

.container {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  padding: 20px;
}

img {
  width: 100px;
  padding: 50px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  color: #230924;
}

.card h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #230924;
}

.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #230924;
}

.form-group input[type="text"],
.form-group select {
  width: 100%;
  height: 35px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.form-group button {
  display: block;
  width: 180px;
  padding: 10px;
  background-color: #009eaf;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #ff680a;
}

.result {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0c0d29;
  font-size: 12pt;
  height: 40px;
  text-align: center;
}

/* Responsividade para dispositivos m√≥veis */
@media screen and (max-width: 480px) {
  img {
    width: 80px;
    padding: 20px;
  }

  .card {
    padding: 10px;
    max-width: 320px;
  }

  .form-group button {
    width: 150px;
    padding: 8px;
  }

  footer {
    height: auto;
    padding: 10px;
  }
}